CREDITS
--------------------------------------------------------------------------------------------
Sprites:

Duke Caribbean: Life's A Beach											Sunstorm Interactive
Freedoom v0.7															Freedoom
NaN
--------------------------------------------------------------------------------------------
Graphics:

TITLEPIC, CREDIT, INTERPIC												Ayeloo
M_DOOM																	NaN
--------------------------------------------------------------------------------------------
Textures:

UDMX 																	Clan Unidoom
32in24-15 tex															Sarah "esselfortium" Mancuso
Duke Caribbean: Life's A Beach											Sunstorm Interactive
NaN
--------------------------------------------------------------------------------------------
Music:

D_DM2TTL : Title Screen - Super Mario Sunshine							Sequenced by JustDamian
D_DM2INT : Pinna Park - Beach - Super Mario Sunshine					Sequenced by Stacy Anne Christiansen
D_HUB    : Gelato Beach - Super Mario Sunshine							Sequenced by ElectroPiZZa
D_RUNNIN : Take these pills and be who you are							jmickle
D_STALKS : MAP05 of Avactor												Eradropp
D_COUNTD : it's_cold_up_here											Zachary Stephens
D_BETWEE : Blossom Shower - Mamorukun Curse								Sequenced by AlkioneD70
D_DOOM	 : Holy Orders - Be Just or be Dead	- Guilty Gear XX #Reload	Sequenced by BloodyJedah
D_THEDA	 : Sirena Beach - Hotel Delfino - Super Mario Sunshine			Sequenced by Rynen10K
D_SHAWN	 : Found a Pegleg Instead of a Treasure Chest					NaN 
--------------------------------------------------------------------------------------------
Maps:

TITLEMAP : Jericoacoara Beach											DoomTheRobot & NaN
MAP01	 : Sopa de Ma Caco												Lazorinc
MAP02	 : Armadeira													Ayeloo
MAP03    : Stay With Me													General Roasterock
MAP04	 : Cozy Cove													DoomTheRobot
MAP05	 : não perca seu caminho										Agent Manovic
MAP06	 : Sir Tevo														OiaHusk
MAP07	 : Duo Eye Pogo													NaN