// Texture definitions generated by SLADE3
// on Tue Sep  6 23:18:40 2022

Flat "DTRWATER", 64, 64
{
	NoDecals
	Patch "FWATER1", 0, 0
}

Flat "DTRLAVA", 64, 64
{
	NoDecals
	Patch "LAVA1", 0, 0
}

WallTexture "VINESX", 128, 128
{
	Patch "VINES2", 0, 0
	{
		FlipX
	}
}

WallTexture "MAP01_HU", 320, 200
{
	NoDecals
	Graphic "MAP01_IN", 0, 0
}

WallTexture "MAP02_HU", 320, 200
{
	NoDecals
	Graphic "MAP02_IN", 0, 0
}

WallTexture "MAP03_HU", 320, 200
{
	NoDecals
	Graphic "MAP03_IN", 0, 0
}

WallTexture "MAP04_HU", 320, 200
{
	NoDecals
	Graphic "MAP04_IN", 0, 0
}

WallTexture "MAP05_HU", 320, 200
{
	NoDecals
	Graphic "MAP05_IN", 0, 0
}

WallTexture "MAP06_HU", 320, 200
{
	NoDecals
	Graphic "MAP06_IN", 0, 0
}

WallTexture "MAP07_HU", 320, 200
{
	NoDecals
	Graphic "MAP07_IN", 0, 0
}

Sprite "TEXTA0", 195, 22
{
	Offset 96, 22
	Patch "CWILV00", 0, 0
}

Sprite "TEXTB0", 121, 22
{
	Offset 56, 22
	Patch "CWILV01", 0, 0
}

Sprite "TEXTC0", 143, 22
{
	Offset 72, 22
	Patch "CWILV02", 0, 0
}

Sprite "TEXTD0", 130, 22
{
	Offset 64, 22
	Patch "CWILV03", 0, 0
}

Sprite "TEXTE0", 268, 22
{
	Offset 128, 22
	Patch "CWILV04", 0, 0
}

Sprite "TEXTF0", 101, 22
{
	Offset 48, 22
	Patch "CWILV05", 0, 0
}

Sprite "TEXTG0", 166, 22
{
	Offset 80, 22
	Patch "CWILV06", 0, 0
}

// End of texture definitions
