Flat "DTRWATER", 64, 64
{
	NoDecals
	Patch FWATER1, 0, 0
}

Flat "DTRLAVA", 64, 64
{
	NoDecals
	Patch "LAVA1", 0, 0
}

WallTexture "VINESX", 128, 128
{
	Patch "VINES2", 0, 0
	{
		FlipX
	}
}

WallTexture "MAP01_HU", 320, 200
{
	NoDecals
	Graphic "MAP01_IN", 0, 0
}

WallTexture "MAP02_HU", 320, 200
{
	NoDecals
	Graphic "MAP02_IN", 0, 0
}

WallTexture "MAP03_HU", 320, 200
{
	NoDecals
	Graphic "MAP03_IN", 0, 0
}

WallTexture "MAP04_HU", 320, 200
{
	NoDecals
	Graphic "MAP04_IN", 0, 0
}

WallTexture "MAP05_HU", 320, 200
{
	NoDecals
	Graphic "MAP05_IN", 0, 0
}

WallTexture "MAP06_HU", 320, 200
{
	NoDecals
	Graphic "MAP06_IN", 0, 0
}

WallTexture "MAP07_HU", 320, 200
{
	NoDecals
	Graphic "MAP07_IN", 0, 0
}