gameinfo
{
	drawreadthis = true
	CorrectPrintBold = true
}

defaultmap
{
	ForgetState
	
	nojump
	nocrouch
	
	next = "TITLEMAP"
	cluster = 1
}

clearepisodes
episode TITLEMAP
{
}

map TITLEMAP lookup "JAMP2_TITLEMAP"
{
	author = "DoomTheRobot & NaN"
	sky1 = "BIGSKY", 0.0
	next = "MAP01"
	levelnum = 0
	
	rememberstate
	allowrespawn
	nointermission
}

map MAP01 lookup "JAMP2_MAP_LAZORINC"
{
	author = "Lazorinc"
	sky1 = "SKYTANG2", 0.0
	music = "D_RUNNIN"
	par = 270
	ExitPic = "MAP01_IN"
}

map MAP02 lookup "JAMP2_MAP_AYELOO"
{
	author = "Ayeloo"
	sky1 = "SKY1", 0.0
	music = "D_STALKS"
	par = 2180
	Map07Special
	ExitPic = "MAP02_IN"
}

map MAP03 lookup "JAMP2_MAP_ROAST"
{
	author = "General Roasterock"
	sky1 = "SKYND03A", 0.0
	music = "D_COUNTD"
	par = 90
	ExitPic = "MAP03_IN"
}

map MAP04 lookup "JAMP2_MAP_DOOMTHEROBOT"
{
	author = "DoomTheRobot"
	sky1 = "VAC_SKY", 0.1
	music = "D_BETWEE"
	par = 90
	ExitPic = "MAP04_IN"
}

map MAP05 lookup "JAMP2_MAP_AGENTMANOVIC"
{
	author = "Agent Manovic"
	sky1 = "SKY1", 0.0
	music = "D_DOOM"
	par = 900
	ExitPic = "MAP05_IN"
}

map MAP06 lookup "JAMP2_MAP_OIAHUSK"
{
	author = "OiaHusk"
	sky1 = "SKY1", 0.0
	music = "D_THEDA"
	par = 1020
	ExitPic = "MAP06_IN"
}
map MAP07 lookup "JAMP2_MAP_NAN"
{
	author = "NaN"
	lightmode = 16
	sky1 = "BIGSKY", 0.0
	music = "D_SHAWN"
	par = 2400
	ExitPic = "MAP07_IN"
}

cluster 1
{
	hub
	AllowIntermission
}