#library "ACS_JAMP" // Source code written by DoomTheRobot
#include "zcommon.acs"

script "JAMP2_ShowMapTitle" OPEN
{
	delay(35);
	If (GetLevelInfo(LEVELINFO_LEVELNUM) > 0)
	{
		str AuthorArray = GetLevelInfo(LEVELINFO_LEVELNUM);
		
		str AuthorNames[8] = 
		{ "Unknown", // Just in case. ¯\_(ツ)_/¯
		"Lazorinc",
		"Ayeloo",
		"General Roasterock",
		"DoomTheRobot",
		"Agent Manovic",
		"OiaHusk",
		"NaN" };
		
		SetHudSize(640, 400, 0);
	
		Setfont("bigfont");
		HudmessageBold(n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT | HUDMSG_LOG, 0, CR_CYAN, 320.4, 97.0, 3.5, 1.0);

		Setfont("smallfont");
/*		HudmessageBold(n:PRINTNAME_LEVEL;
		HUDMSG_FADEINOUT, 0, CR_RED, 320.4, 85.0, 3.5, 1.0);*/

		HudmessageBold(s:"\ckBy\cj: \cc", s:AuthorNames[AuthorArray];
		HUDMSG_FADEINOUT | HUDMSG_LOG, 0, CR_WHITE, 320.4, 106.0, 3.5, 1.0);
	}
}