type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	ART
	{
		defaultwalltexture = "STARTAN2";
		overridemiddletexture = false;
		defaultceiltexture = "SKIN 1 (";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		viewpositiony = 24521.44f;
		viewpositionx = 5361.915f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.6654133f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "STARTAN2";
		overridebottomtexture = false;
		defaultbottomtexture = "STARTAN2";
		defaultfloortexture = "SKIN 1 (";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 7;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 48;
						spacing = 32;
						frontside = true;
						singlesectors = true;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = true;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "ROCKRED3";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "ROCKRED3";
						lowerunpegged = true;
					}
				}
			}
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512;
					outerright = 0;
					outertop = 512;
					outerbottom = 0;
				}
			}
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 2594;
				firstvisibleline = 129;
				activetab = true;
			}
		}
	}
	
	MAP01
	{
		defaultwalltexture = "HEAVY";
		overridemiddletexture = false;
		defaultceiltexture = "OIAEE11";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		viewpositiony = 25554.27f;
		viewpositionx = 6145.671f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.1378572f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "HEAVY";
		overridebottomtexture = false;
		defaultbottomtexture = "HEAVY";
		defaultfloortexture = "OIAEE14";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 7;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 48;
						spacing = 32;
						frontside = true;
						singlesectors = true;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = true;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "ROCKRED3";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "ROCKRED3";
						lowerunpegged = true;
					}
				}
			}
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512;
					outerright = 0;
					outertop = 512;
					outerbottom = 0;
				}
			}
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 4414;
				firstvisibleline = 60;
				activetab = true;
				foldlevels = "1024:3,16,23,32,38,45,58,70,78,96,112,120,130,152,162,168,173,210,216;1025:122";
			}
		}
	}
	
	MAP06
	{
		defaultwalltexture = "HEAVY";
		overridemiddletexture = false;
		defaultceiltexture = "OIAEE14";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
		}
		viewpositiony = 3665.913f;
		viewpositionx = -3824.578f;
		
		testprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.1792118f;
		
		reloadresourceprecommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		defaulttoptexture = "HEAVY";
		overridebottomtexture = false;
		defaultbottomtexture = "HEAVY";
		defaultfloortexture = "OIAEE14";
		overrideceilheight = false;
		overridebrightness = false;
		
		testpostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
		
		reloadresourcepostcommand
		{
			autocloseonsuccess = true;
			exitcodeiserror = true;
			stderriserror = true;
		}
		
		plugins
		{
			
			stairsectorbuilder
			{
				
				prefabs
				{
					
					prefab1
					{
						name = "[Previous]";
						numberofsectors = 7;
						outervertexmultiplier = 1;
						innervertexmultiplier = 1;
						stairtype = 0;
						sectordepth = 48;
						spacing = 32;
						frontside = true;
						singlesectors = true;
						distinctsectors = false;
						singledirection = false;
						distinctbaseheights = true;
						flipping = 0;
						numberofcontrolpoints = 1;
						applyfloormod = true;
						floormod = 0;
						applyceilingmod = true;
						ceilingmod = 0;
						applyfloortexture = false;
						floortexture = "";
						applyceilingtexture = false;
						ceilingtexture = "";
						applyuppertexture = true;
						uppertexture = "ROCKRED3";
						upperunpegged = true;
						applymiddletexture = false;
						middletexture = "-";
						applylowertexture = true;
						lowertexture = "ROCKRED3";
						lowerunpegged = true;
					}
				}
			}
			
			threedfloormode
			{
				
				controlsectorarea
				{
					usecustomtagrange = false;
					outerleft = -512;
					outerright = 0;
					outertop = 512;
					outerbottom = 0;
				}
			}
		}
		
		fieldtypes
		{
			
			sector
			{
				user_managed_3d_floor = 3;
			}
		}
		
		scriptdocuments
		{
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 4630;
				firstvisibleline = 27;
				activetab = true;
				foldlevels = "1024:3,16,23,32,39,46,59,73,81,99,133,141,151,173,183,189,194,231,237,251";
			}
		}
	}
}
